{
  "name": "skyforce-ultimate",
  "version": "1.0.0",
  "description": "Bot ufficiale della chain SkyForce Ultimate",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
